POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "hgjkk@test.com",
    "password": "jhwdebfjerwv"
}

### SignIn
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "quant@123.com",
    "password": "jhwdebfjerwv"
}

###Find a particular user
GET http://localhost:3000/auth/3


###Find all
GET http://localhost:3000/auth?email=elocity@test.com

###Delete User
DELETE http://localhost:3000/auth/1

###Update
PATCH http://localhost:3000/auth/4
content-type: application/json

{
    "email": "123@123.com",
    "password": "jhwdebfjerwv"
}


### Who am I
GET http://localhost:3000/auth/whoami